{
  "name": "badgify",
  "description": "Rebuild readme markdown badges from package.json scripts",
  "author": "Eirik Albrigtsen <analsandblaster@gmail.com>",
  "version": "0.2.0",
  "stability": "unstable",
  "repository": {
    "type": "git",
    "url": "clux/badgify"
  },
  "keywords": [
    "svg",
    "shields",
    "badge",
    "generate"
  ],
  "main": "index.js",
  "bin": "lib/badgify.js",
  "scripts": {
    "test": "$(npm bin)/nodeunit test/*.js --reporter=verbose",
    "coveralls": "$(npm bin)/jscoverage lib && BADGIFY_COV=1 $(npm bin)/nodeunit --reporter=lcov test | $(npm bin)/coveralls"
  },
  "dependencies": {},
  "devDependencies": {
    "nodeunit": "~0.9.0",
    "jscoverage": "~0.5.4",
    "coveralls": "~2.11.1"
  },
  "bugs": {
    "url": "http://github.com/clux/badgify/issues"
  },
  "license": "MIT"
}
